C:\Users\Dell\Documents\roteiro lab2\ex006\bin\Debug\net5.0\ex006.exe
C:\Users\Dell\Documents\roteiro lab2\ex006\bin\Debug\net5.0\ex006.deps.json
C:\Users\Dell\Documents\roteiro lab2\ex006\bin\Debug\net5.0\ex006.runtimeconfig.json
C:\Users\Dell\Documents\roteiro lab2\ex006\bin\Debug\net5.0\ex006.runtimeconfig.dev.json
C:\Users\Dell\Documents\roteiro lab2\ex006\bin\Debug\net5.0\ex006.dll
C:\Users\Dell\Documents\roteiro lab2\ex006\bin\Debug\net5.0\ref\ex006.dll
C:\Users\Dell\Documents\roteiro lab2\ex006\bin\Debug\net5.0\ex006.pdb
C:\Users\Dell\Documents\roteiro lab2\ex006\obj\Debug\net5.0\ex006.csproj.AssemblyReference.cache
C:\Users\Dell\Documents\roteiro lab2\ex006\obj\Debug\net5.0\ex006.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dell\Documents\roteiro lab2\ex006\obj\Debug\net5.0\ex006.AssemblyInfoInputs.cache
C:\Users\Dell\Documents\roteiro lab2\ex006\obj\Debug\net5.0\ex006.AssemblyInfo.cs
C:\Users\Dell\Documents\roteiro lab2\ex006\obj\Debug\net5.0\ex006.csproj.CoreCompileInputs.cache
C:\Users\Dell\Documents\roteiro lab2\ex006\obj\Debug\net5.0\ex006.dll
C:\Users\Dell\Documents\roteiro lab2\ex006\obj\Debug\net5.0\ref\ex006.dll
C:\Users\Dell\Documents\roteiro lab2\ex006\obj\Debug\net5.0\ex006.pdb
C:\Users\Dell\Documents\roteiro lab2\ex006\obj\Debug\net5.0\ex006.genruntimeconfig.cache
