C:\Users\Dell\Documents\roteiro lab2\ex007\bin\Debug\net5.0\ex007.exe
C:\Users\Dell\Documents\roteiro lab2\ex007\bin\Debug\net5.0\ex007.deps.json
C:\Users\Dell\Documents\roteiro lab2\ex007\bin\Debug\net5.0\ex007.runtimeconfig.json
C:\Users\Dell\Documents\roteiro lab2\ex007\bin\Debug\net5.0\ex007.runtimeconfig.dev.json
C:\Users\Dell\Documents\roteiro lab2\ex007\bin\Debug\net5.0\ex007.dll
C:\Users\Dell\Documents\roteiro lab2\ex007\bin\Debug\net5.0\ref\ex007.dll
C:\Users\Dell\Documents\roteiro lab2\ex007\bin\Debug\net5.0\ex007.pdb
C:\Users\Dell\Documents\roteiro lab2\ex007\obj\Debug\net5.0\ex007.csproj.AssemblyReference.cache
C:\Users\Dell\Documents\roteiro lab2\ex007\obj\Debug\net5.0\ex007.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dell\Documents\roteiro lab2\ex007\obj\Debug\net5.0\ex007.AssemblyInfoInputs.cache
C:\Users\Dell\Documents\roteiro lab2\ex007\obj\Debug\net5.0\ex007.AssemblyInfo.cs
C:\Users\Dell\Documents\roteiro lab2\ex007\obj\Debug\net5.0\ex007.csproj.CoreCompileInputs.cache
C:\Users\Dell\Documents\roteiro lab2\ex007\obj\Debug\net5.0\ex007.dll
C:\Users\Dell\Documents\roteiro lab2\ex007\obj\Debug\net5.0\ref\ex007.dll
C:\Users\Dell\Documents\roteiro lab2\ex007\obj\Debug\net5.0\ex007.pdb
C:\Users\Dell\Documents\roteiro lab2\ex007\obj\Debug\net5.0\ex007.genruntimeconfig.cache
