is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _1___bubblesort
build_property.ProjectDir = C:\Users\savio\OneDrive\Documentos\pasta segundo periodo si\laboratorios-exercicios\lab5-6\1 - bubblesort\1 - bubblesort\
