is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ex002
build_property.ProjectDir = c:\Users\savio\OneDrive\Documentos\pasta segundo periodo si\laboratorios-exercicios\lab3\2 - pesqusia binaria sem pos\ex002\
