C:\Users\Dell\Documents\roteiro lab2\ex005\bin\Debug\net5.0\ex005.exe
C:\Users\Dell\Documents\roteiro lab2\ex005\bin\Debug\net5.0\ex005.deps.json
C:\Users\Dell\Documents\roteiro lab2\ex005\bin\Debug\net5.0\ex005.runtimeconfig.json
C:\Users\Dell\Documents\roteiro lab2\ex005\bin\Debug\net5.0\ex005.runtimeconfig.dev.json
C:\Users\Dell\Documents\roteiro lab2\ex005\bin\Debug\net5.0\ex005.dll
C:\Users\Dell\Documents\roteiro lab2\ex005\bin\Debug\net5.0\ref\ex005.dll
C:\Users\Dell\Documents\roteiro lab2\ex005\bin\Debug\net5.0\ex005.pdb
C:\Users\Dell\Documents\roteiro lab2\ex005\obj\Debug\net5.0\ex005.csproj.AssemblyReference.cache
C:\Users\Dell\Documents\roteiro lab2\ex005\obj\Debug\net5.0\ex005.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dell\Documents\roteiro lab2\ex005\obj\Debug\net5.0\ex005.AssemblyInfoInputs.cache
C:\Users\Dell\Documents\roteiro lab2\ex005\obj\Debug\net5.0\ex005.AssemblyInfo.cs
C:\Users\Dell\Documents\roteiro lab2\ex005\obj\Debug\net5.0\ex005.csproj.CoreCompileInputs.cache
C:\Users\Dell\Documents\roteiro lab2\ex005\obj\Debug\net5.0\ex005.dll
C:\Users\Dell\Documents\roteiro lab2\ex005\obj\Debug\net5.0\ref\ex005.dll
C:\Users\Dell\Documents\roteiro lab2\ex005\obj\Debug\net5.0\ex005.pdb
C:\Users\Dell\Documents\roteiro lab2\ex005\obj\Debug\net5.0\ex005.genruntimeconfig.cache
